<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="100dp"
    android:gravity="center|top"
    tools:context="com.example.sfcar.currencyconverter2017.presentation.splash.SplashFragment">

    <ImageView
        android:id="@+id/splash_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/linearLayout"
        android:layout_gravity="center"
        android:layout_marginStart="-15dp"
        android:layout_marginEnd="-30dp"
        android:src="@drawable/ic_splash" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/splash_image_view"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/converter_text_view"
            style="@style/FontStyleConverter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/converter" />

        <TextView
            style="@style/FontStyleCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/currencies" />
    </LinearLayout>
</RelativeLayout>
